{
  "name": "zhuanzhuan-mcp",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "check": "node --check src/machine.js && node --check src/store.js && node --check src/bridge-store.js && node --check src/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.4.3"
  },
  "license": "AGPL-3.0-only"
}
